[defaults]
executable = /bin/bash
log_path = /var/log/ansible.log
roles_path=./roles:../roles
host_key_checking = False
private_key_file = ~/.ssh/admin.pem
interpreter_python=/usr/local/bin/python3

[ssh_connection]
ssh_args=-o ForwardAgent=yes
