[defaults]
executable = /bin/bash
log_path = /var/log/ansible.log
roles_path=./roles:../roles
host_key_checking = False
private_key_file = ~/.ssh/aws-admin.pem
interpreter_python=/usr/local/bin/python3
; inventory=./inventory/dynamic.yaml

[ssh_connection]
ssh_args=-o ForwardAgent=yes

; [inventory]
; enable_plugins=aws_ec2